MONGODB_URI=mongodb+srv://kumarchahat8370_db_user:YxOQSwQEgzjfoO6K@badminton-app.plvuvq0.mongodb.net/?retryWrites=true&w=majority&appName=badminton-app
PORT=4000
JWT_SECRET=replace_me
EMAIL_USER=smashnitk@gmail.com
EMAIL_PASS=uoyjknhnwwhfwiyt